server.port = 9200

# 확인하세요
#spring.datasource.url=jdbc:h2:file:/tmp/calculator;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:file:./tmp/calculator;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
